{
  "name": "walking-cpu",
  "version": "0.0.1",
  "engines": {
    "node": "16.x"
  },
  "description": "Educational exercise about the Fetch Decode Execute cycle",
  "main": "schoolcpu.js",
  "dependencies": {
    "clone": "~0.1.15",
    "mustache": "~0.8.1",
    "handlebars": "~2.0.0-alpha.4",
    "rng": "~0.2.2",
    "array-shuffle": "~1.0.0",
    "argparse": "~1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-oe": "node schoolcpu.js -n 3,3,3,3 -o build -l UTCOLPOpenEvening -r UTCOLPOpenEvening -g 'Open Evening' ",
    "build": "node schoolcpu.js -n 21,21,1,1 -o build -l OCR-GCSE -r UTCOLP -g Y9CO1 ",
    "start": "npm run build; npx http-server build/"
  },
  "glitch": {
    "projectType": "generated_static",
    "watch": {
      "install": {
        "include": [
          "^package\\.json$"
        ],
        "exclude": []
      },
      "restart": {
        "include": [
          ""
        ],
        "exclude": []
      },
      "noSavedEvents": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UTCSheffield/walking-cpu.git"
  },
  "author": "Martyn Eggleton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UTCSheffield/walking-cpu/issues"
  }
}
